# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy ASP.Net Core app to Azure Web App - joshcolorado

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up .NET Core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '8.x'
          include-prerelease: true

      - name: Install the Aspire workload
        run: dotnet workload restore

      - name: Build with dotnet
        run: dotnet build --configuration Release
        
      - name: Test with dotnet
        run: dotnet test --configuration Release --no-build

      - name: Publish API service
        run: dotnet publish Applications/commute-planner.ApiService -c Release -o ${{env.DOTNET_ROOT}}/myapp/apiservice

      - name: Upload API service artifact for deployment job
        uses: actions/upload-artifact@v3
        with:
          name: .net-app-apiservice
          path: ${{env.DOTNET_ROOT}}/myapp/apiservice

      - name: Publish Web app
        run: dotnet publish Applications/commute-planner.Web -c Release -o ${{env.DOTNET_ROOT}}/myapp/webapp

      - name: Upload Web app artifact for deployment job
        uses: actions/upload-artifact@v3
        with:
          name: .net-app-webapp
          path: ${{env.DOTNET_ROOT}}/myapp/webapp

      - name: Publish Data fetching service
        run: dotnet publish Applications/commute-planner.DataFetcher -c Release -o ${{env.DOTNET_ROOT}}/myapp/datafetcher

      - name: Upload Data fetching service artifact for deployment job
        uses: actions/upload-artifact@v3
        with:
          name: .net-app-datafetcher
          path: ${{env.DOTNET_ROOT}}/myapp/datafetcher

      - name: Publish Data processor service
        run: dotnet publish Applications/commute-planner.DataProcessor -c Release -o ${{env.DOTNET_ROOT}}/myapp/dataprocessor

      - name: Upload Data processor service artifact for deployment job
        uses: actions/upload-artifact@v3
        with:
          name: .net-app-dataprocessor
          path: ${{env.DOTNET_ROOT}}/myapp/dataprocessor

  deploy-webapp:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: 'Production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}
    permissions:
      id-token: write #This is required for requesting the JWT

    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v3
        with:
          name: .net-app-webapp
      
      - name: Login to Azure
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_8218DA950507431CA125F1257ECEF4EB }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_E6FBFD7A191245DF826A3D4B7AEA72FF }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_E5C69D6159C945B4A5D409BC69889B84 }}

      - name: Deploy to Azure Web App
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'joshcolorado'
          slot-name: 'Production'
          package: ./myapp/webapp

  deploy-apiservice:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: 'Production'
      url: ${{ steps.deploy-to-apiservice.outputs.apiservice-url }}
    permissions:
      id-token: write #This is required for requesting the JWT

    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v3
        with:
          name: .net-app-apiservice

      - name: Login to Azure
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_8218DA950507431CA125F1257ECEF4EB }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_E6FBFD7A191245DF826A3D4B7AEA72FF }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_E5C69D6159C945B4A5D409BC69889B84 }}

      - name: Deploy to Azure Web App
        id: deploy-to-apiservice
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'joshapi'
          slot-name: 'Production'
          package: ./myapp/apiservice

  deploy-datafetcher:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: 'Production'
      url: ${{ steps.deploy-to-datafetcher.outputs.datafetcher-url }}
    permissions:
      id-token: write #This is required for requesting the JWT

    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v3
        with:
          name: .net-app-datafetcher

      - name: Login to Azure
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_8218DA950507431CA125F1257ECEF4EB }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_E6FBFD7A191245DF826A3D4B7AEA72FF }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_E5C69D6159C945B4A5D409BC69889B84 }}

      - name: Deploy to Azure Web App
        id: deploy-to-datafetcher
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'datafetcher1'
          slot-name: 'Production'
          package: ./myapp/datafetcher

  deploy-dataprocessor:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: 'Production'
      url: ${{ steps.deploy-to-dataprocessor.outputs.dataprocessor-url }}
    permissions:
      id-token: write #This is required for requesting the JWT

    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v3
        with:
          name: .net-app-dataprocessor

      - name: Login to Azure
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_8218DA950507431CA125F1257ECEF4EB }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_E6FBFD7A191245DF826A3D4B7AEA72FF }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_E5C69D6159C945B4A5D409BC69889B84 }}

      - name: Deploy to Azure Web App
        id: deploy-to-dataprocessor
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'dataprocessor1'
          slot-name: 'Production'
          package: ./myapp/dataprocessor
